DanielSincere/SincereAuth/.github/actions/sincere-auth-build-action/action.yml
name: 'Tests'
inputs:
  swift-version:  # id of input
    description: 'Version of Swift to build with'
    required: true
  action:
    description: Build for release or run tests
    required: true
  database-url:
    description: Database URL to use during tests
    required: true

runs:
    using: "composite"
    steps:
      - uses: SwiftyLab/setup-swift@latest
        with:
          swift-version: ${{ input.swift-version }}
      - shell: bash
        run: swift --version

      - if: ${{ inputs.action == 'test' }}
        shell: bash
        run: |
          swift run SincereAuthServer migrate -y --env test && swift test
        env:
          DATABASE_URL: ${{ inputs.database-url }}
      - if: ${{ inputs.action == 'build' }}
        shell: bash
        run: swift build -c release

DanielSincere/SincereAuth/.github/workflows/ci.yaml
- uses: ./.github/actions/sincere-auth-build-action
  with:
    swift-version: ${{ matrix.swift-version }}
    action: ${{ matrix.action }}
    database-url: "postgresql://myuser:mypassword@localhost/mydatabase"